<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="ページ1" id="EE9LaaSC-4FRtYj_kvTv">
    <mxGraphModel dx="733" dy="551" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m947wL4bSWwC7izd97kK-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#000000;endArrow=none;endFill=0;" edge="1" parent="1" source="m947wL4bSWwC7izd97kK-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="580" />
              <mxPoint x="440" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m947wL4bSWwC7izd97kK-2" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.electrical.miscellaneous.monocell_battery;strokeColor=#000000;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="190" y="380" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m947wL4bSWwC7izd97kK-3" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="290" y="270" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="m947wL4bSWwC7izd97kK-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeColor=#000000;" edge="1" parent="1" source="m947wL4bSWwC7izd97kK-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m947wL4bSWwC7izd97kK-5" value="" style="pointerEvents=1;fillColor=#FFFFFF;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.diodes.diode;rotation=90;strokeColor=#000000;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="395" y="330" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m947wL4bSWwC7izd97kK-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=oval;endFill=1;strokeColor=#000000;" edge="1" parent="1" source="m947wL4bSWwC7izd97kK-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m947wL4bSWwC7izd97kK-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=oval;endFill=1;strokeColor=#000000;" edge="1" parent="1" source="m947wL4bSWwC7izd97kK-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m947wL4bSWwC7izd97kK-7" value="A" style="verticalLabelPosition=middle;shadow=0;dashed=0;align=center;html=1;verticalAlign=middle;strokeWidth=1;shape=ellipse;aspect=fixed;fontSize=50;strokeColor=#666666;fillColor=#FFFFFF;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="415" y="450" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m947wL4bSWwC7izd97kK-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#000000;" edge="1" parent="1" source="m947wL4bSWwC7izd97kK-2" target="m947wL4bSWwC7izd97kK-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m947wL4bSWwC7izd97kK-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.035;entryY=0.503;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=1;strokeColor=#000000;" edge="1" parent="1" source="m947wL4bSWwC7izd97kK-3" target="m947wL4bSWwC7izd97kK-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m947wL4bSWwC7izd97kK-25" value="&lt;div&gt;&lt;font style=&quot;font-size: 23px;&quot; color=&quot;#000000&quot;&gt;E&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="390" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m947wL4bSWwC7izd97kK-26" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="310" as="sourcePoint" />
            <mxPoint x="520" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m947wL4bSWwC7izd97kK-27" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="400" as="sourcePoint" />
            <mxPoint x="520" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m947wL4bSWwC7izd97kK-28" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="400" as="sourcePoint" />
            <mxPoint x="500" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m947wL4bSWwC7izd97kK-29" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;V&lt;/span&gt;D&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="495" y="340" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m947wL4bSWwC7izd97kK-30" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;R&lt;/span&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="230" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m947wL4bSWwC7izd97kK-31" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="440" as="sourcePoint" />
            <mxPoint x="480" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m947wL4bSWwC7izd97kK-32" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;I&lt;/span&gt;D&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="460" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
